name: flagx_github_tests
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.10
  - numpy
  - pandas
  - scanpy
  - umap-learn
  - matplotlib
  - pytometry
  - flowio
  - scikit-learn
  - scipy
  - numba
  - somoclu
  - click
  - pyyaml
  - typing_extensions
  - pip
  - pytorch-cpu
