name: flagx
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - numba
  - umap-learn
  - anndata
  - scanpy
  - igraph
  - leidenalg
  - fcsparser
  - readfcs
  - pytometry
  - tqdm
  - requests
  - somoclu
  - pytorch-cpu
  - pip

  - pip:
      - flowio
      - flowutils

