name: flagx_doc
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.11
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - numba
  - umap-learn
  - anndata
  - scanpy
  - igraph
  - leidenalg
  - fcsparser
  - readfcs
  - pytometry
  - tqdm
  - requests
  - somoclu
  - click
  - pip

  # --- Sphinx ---
  - sphinx
  - sphinx_rtd_theme
  - sphinx-autodoc-typehints

  - pip:
      - torch --index-url https://download.pytorch.org/whl/cpu
      - flowio
      - flowutils

