name: flagx_github_tests
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.10
  - numpy
  - pandas
  - scanpy
  - matplotlib
  - pytometry
  - scikit-learn
  - scipy
  - numba
  - somoclu
  - click
  - pyyaml
  - typing_extensions
  - pip
  - pytorch-cpu

  - pip:
      - flowio
      - flowutils



