name: flagx_tests
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python>=3.10,<3.14
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - numba
  - umap-learn
  - anndata
  - scanpy
  - igraph
  - leidenalg
  - fcsparser
  - readfcs
  - pytometry
  - tqdm
  - requests
  - somoclu
  - click
  - typing-extensions
  - pytest
  - pytest-cov
  - pip

  - pip:
      - torch --index-url https://download.pytorch.org/whl/cpu
      - flowio
      - flowutils

